{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "calculaSituChamada.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test.js"
  },
  "author": "serafim",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.0"
  }
}
